index.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Fly Vietnam Airlines</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/t-datepicker.min.css">
    <link rel="stylesheet" href="css/libs/t-datepicker-purple.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <main class="wrapper">
      <section class="home">
        <div style="background-image: url(../images/homeBanner.jpg)" class="homeBanner">
          <div class="homeBanner__cont colorWhite textCenter">
            <h2 class="mb5">Find and compare cheap flights!</h2>
            <p class="mb0">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>
        </div>
      </section>
    </main>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/t-datepicker.min.js"></script>
    <script>
      $('.t-datepicker').tDatePicker({
          autoClose: true,
          titleCheckIn: 'Depart',
          titleCheckOut: 'Return',
          titleDateRange: 'day',
          titleDateRanges: 'days',
          iconDate: '<i class="fas fa-calendar-alt"></i>',
          iconArrowTop: false
      });
    </script>
  </body>
</html>

index.jade
- var page = "index1";
doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')
        include jades/header

        main.wrapper
            section.home
                .homeBanner(style='background-image: url(../images/homeBanner.jpg)')
                    .homeBanner__cont.colorWhite.textCenter
                        h2.mb5 Find and compare cheap flights!
                        p.mb0 Lorem Ipsum is simply dummy text of the printing and typesetting industry

        include jades/footer
        script(src='js/jquery-3.3.1.min.js')
        script(src='js/popper.min.js')
        script(src='/js/bootstrap.min.js')
        script(src='/js/slick.min.js')
        script(src='/js/t-datepicker.min.js')

        script.
            $('.t-datepicker').tDatePicker({
                autoClose: true,
                titleCheckIn: 'Depart',
                titleCheckOut: 'Return',
                titleDateRange: 'day',
                titleDateRanges: 'days',
                iconDate: '<i class="fas fa-calendar-alt"></i>',
                iconArrowTop: false
            });
